main {
  display: grid;
  grid-template-rows: 50px 500px 50px;
  box-sizing: border-box;
  justify-items: center;
}

h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}
div {
  overflow: auto;
  width: 80%;
}
table {
  grid-row: 2;
  border-collapse: collapse;
  margin: auto;
}
thead > tr {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1;
}
th {
  font-weight: 900;
}
th,
td {
  height: 40px;
  border: 1px solid #000;
  vertical-align: middle;
  text-align: center;
  padding: 0 20px;
}

tr > *:nth-last-child(2) {
  border-right: none;
}
tr > *:last-child {
  border-left: none;
}

colgroup > col:nth-child(-1n + 2) {
  width: 40%;
}

button {
  width: 150px;
  height: 40px;
}

form {
  display: grid;
  grid-auto-rows: 50px;
  width: 400px;
}

form > section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

form > section:last-of-type {
  justify-content: start;
}
